apiVersion: v1
kind: Secret
metadata:
  name: sertificate
type: tls
data:
  tls.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUQwekNDQXJ1Z0F3SUJBZ0lVV0N3elF1VjQ4
    Y0QrcFh6VXV2T05PMnlNWHZ3d0RRWUpLb1pJaHZjTkFRRUwKQlFBd2VURUxNQWtHQTFVRUJoTUNV
    bFV4RXpBUkJnTlZCQWdNQ2xOdmJXVXRVM1JoZEdVeElUQWZCZ05WQkFvTQpHRWx1ZEdWeWJtVjBJ
    RmRwWkdkcGRITWdVSFI1SUV4MFpERVZNQk1HQTFVRUF3d01jMmgxYkdkaGRIbDVMbkoxCk1Sc3dH
    UVlKS29aSWh2Y05BUWtCRmd4MFpYTjBRSFJsYzNRdWNuVXdIaGNOTWpReE1URTRNVEkxTmpBMVdo
    Y04KTWpReE1URTVNVEkxTmpBMVdqQjVNUXN3Q1FZRFZRUUdFd0pTVlRFVE1CRUdBMVVFQ0F3S1Uy
    OXRaUzFUZEdGMApaVEVoTUI4R0ExVUVDZ3dZU1c1MFpYSnVaWFFnVjJsa1oybDBjeUJRZEhrZ1RI
    UmtNUlV3RXdZRFZRUUREQXh6CmFIVnNaMkYwZVhrdWNuVXhHekFaQmdrcWhraUc5dzBCQ1FFV0RI
    UmxjM1JBZEdWemRDNXlkVENDQVNJd0RRWUoKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dn
    RUJBTFlvQ29KVkxEZ21qdjlobHhaMHRseGh0SmRaQ0J1QQpXdFBQTDdMY2ZVUk94SGt1Z1IyRzVp
    SFhLbUlXSDRxQzNWaHVremhGVEFVT1JrRW5zaHY2SFhyMnJsMkNQdG1RCmh2dnl5SFVlaDRycFJM
    OHBEU2dZd01mdUlMTGhHZ3BlWnY1azlFbUdMUysxM2VtMEJpOW52TnRjUngrMnF2d0wKQTNSNnZr
    UWUvUCtQM3htOEpwdkdnNStqMmxnMitEZ212WjZRSzRzUTlIeWhEL2JjSmpFUVVuUVoxeDBVQXJ2
    eQozbkdiRHlKSDU2V1c1Sjd6UlNnUFd3OEtBcmZJVnloKzFoM1puYUtHQ1FwNUFCZzErY25mYldU
    cjFkYzlrV3g0ClZ6QmxPM2V6UUZLNkUwdXdsUHlKRUpWc1Y0SjRWVmFsVWhoQkFwZ1NTWkQxR0dW
    VFBSbHJuTU1DQXdFQUFhTlQKTUZFd0hRWURWUjBPQkJZRUZPYStCdWNQU0RTaGtDaXJWd2VoMlhT
    Nit2NTlNQjhHQTFVZEl3UVlNQmFBRk9hKwpCdWNQU0RTaGtDaXJWd2VoMlhTNit2NTlNQThHQTFV
    ZEV3RUIvd1FGTUFNQkFmOHdEUVlKS29aSWh2Y05BUUVMCkJRQURnZ0VCQUpKcnBMb3M1NmNkWE44
    amcyeGhlUndmMFVvRE56bEVHajZlakZqVmZ1WkZTR3pORjV0b3I4aHkKUldDd2ZHc3lkaExjS3dV
    cEYyL1JUT1N6WHNVU25EVEk0SmVmVFJ2aitISnNVZUFlc0NvcitOaVpGOHIwT2x1Tgp6TXpDOWp0
    MTgxMkhwWHFwWjBGZzdPZnJpS0FmaE42a2F4MXhjNnc5M0xPNVdSSm41UVNQQ3pzK09SYTJiQU0x
    Cko3WEd2WVlpNUwxMHVnY0Y1RzJsUjlGRzFyVEkwTEdlUXJLRGNvV29WUldKYitLUTFPTHAxWUd5
    NmVxNjltQlUKNTJIMS8yQ1hmTXpvTm5tanhzNzlicGgybHJKLzExOWtsL2NIWVJEN0JIZDZCZnlQ
    VlRSQzZEOEFMNTY0SEhzeQp3NWZKcmY2c1R2dGhxdmRVYUplUnFzRjU2ZWx3OHRrPQotLS0tLUVO
    RCBDRVJUSUZJQ0FURS0tLS0tCg==
  tls.key: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2QUlCQURBTkJna3Foa2lHOXcwQkFRRUZB
    QVNDQktZd2dnU2lBZ0VBQW9JQkFRQzJLQXFDVlN3NEpvNy8KWVpjV2RMWmNZYlNYV1FnYmdGclR6
    eSt5M0gxRVRzUjVMb0VkaHVZaDF5cGlGaCtLZ3QxWWJwTTRSVXdGRGtaQgpKN0liK2gxNjlxNWRn
    ajdaa0liNzhzaDFIb2VLNlVTL0tRMG9HTURIN2lDeTRSb0tYbWIrWlBSSmhpMHZ0ZDNwCnRBWXZa
    N3piWEVjZnRxcjhDd04wZXI1RUh2ei9qOThadkNhYnhvT2ZvOXBZTnZnNEpyMmVrQ3VMRVBSOG9R
    LzIKM0NZeEVGSjBHZGNkRkFLNzh0NXhtdzhpUitlbGx1U2U4MFVvRDFzUENnSzN5RmNvZnRZZDJa
    MmloZ2tLZVFBWQpOZm5KMzIxazY5WFhQWkZzZUZjd1pUdDNzMEJTdWhOTHNKVDhpUkNWYkZlQ2VG
    VldwVklZUVFLWUVrbVE5UmhsClV6MFphNXpEQWdNQkFBRUNnZ0VBQ0wrUWphVGdqRXZSeDFNZENm
    K04rSTdhdVFBV0l4ZjloTG1wSFVwNG02eTYKdytVblgwOG93MHhOcFV0UnRYbkdmcVpFM01sN05x
    enlVOU8vdXBjL0RqWkZ0b2o0VXNPZHNBRC9mcHg2UHdJbwpBcFJLcFBmWFhtTEI0RVZ1Vmp3bGJ5
    ZFRFaXJuQmFrUzROUDhEZy9KNHJFaVcxUVBEeTdLT2pCZzdlMmRFZnIyCm5nNEhMdDN3Snk3VytQ
    M0RtQlR3ci9HaUZ5MFY1RkJBRVI4Z0dER2pnSjFlcEM4Y3B0NkU3aDc4YjRwMHgva2sKZVBRTDZt
    RDdFT2ZJV3NWWHVHTmRQOVBYL2lzMnltL0JTeHV1ODdGc0g5ZHJEQzZKeXVhWHM4aFBtcElaakFU
    MwpmQnZWMmplSzJYQmtKLzhkRldXRmRNRTh3R25SQ0JoKzhweUc2TnRQNlFLQmdRRG5QaGZzcVUr
    R0EyLzJUY0xlCnZGWThMUENOckNNVDRqWWdSNFJLQ1IyRE9rbnU2V21JNWFTSTdDbkZFV0VENzZ0
    dTFCTkxQK3JxVzY0L3A3c3oKT1VFNnRLSlhXRFlJclVGNlZ2SlZPNXFLbG5yY20rNHJLM3BxNlIz
    TFVBNG5lTXpTbGN3cWRGYzRXUVZwVjEvUgp5bzNxaGlTd2laTlhucHVubWUvQkl3aVF1UUtCZ1FE
    SnFKZWtEbThaZjM0RHNaT1JxdkhwaFVmRjBrN2M4NHgwCnJWVzZTNE5uODRKTER6VWZyZk5CZ0dn
    WUN3MzhNckZrVER4WGtjWU9ZR2pnVnJjQ0NqeWVzSDk1TkdCRmh0czYKMjJwRmtUVVV6andJclZX
    QWFHaGhuUXVMYVZpMjZqdXpEMzhvY1kwMzdXZ2tna09udlg1WVlTR3dKZlNQSWUyQgpuem5oUmg0
    RFd3S0JnR2EyWi80US9tZXlZeXJ1UTE2WUhWM0JRR0JOVTQ5amJWTk5NTytKdVBndkRlUDIvWTkz
    CklXeElLZzJFdUtqODdoTGVWR3VhU29ncWpPMXRYWE5WUFNvTVRnZXFBT1k5dnRYT2hQbGk3alFj
    dnhuNmtRSFAKNENKWXhZa25XQUlrWUNZeHIydzBIUUhFV09qL2pHb3RKSGhGZVVxSThVOTcvZnVt
    SHA2Vkp4clJBb0dBS2dnMQo4ei8rOERXZXNtNWs3OHZOdUhyTFJ2UmE4N3JmMzhIeFNHOU02SEhk
    Q29BVTlwRnZUb3ZSSnBISFRIWFVlNjlZCk5IaHg2N1UwcHUzc0gwUzY5ZWliNlV0OWRZQnlXWVk2
    VkYyN3pxWmQ1UUViL1RQRjdmS3A0VmtINExoWjBTeTkKdUZSU3R3R0kzM00zWHRNa2JvOXdVaUxY
    SXE1VHJ0emRWNU1oMWxrQ2dZQUM1TUxhU25TQ3F6QWdSTGQxeWhsYgorY0NLZEVCcnJzYnFaREY2
    ZkM0UWhOUFhJUDVIVUthSllpQ2wxLzFhWmhMejhBVThpV2phTWY1NWFvei90MkoyCmRwaTNoSy9E
    OWJFZ3VDODNSeEx3amV2MHdDUXh2dUZ4MXVWUlhaSytuVU5BUGw2cFc5THpYaC9WRFJ0Z093aVoK
    NytMOEJTNXlCZkVmL1FYNVBTTTd3QT09Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K

