apiVersion: v1
kind: Service
metadata:
  name: svc-nginx-tool-nodeport
spec:
  selector:
    app: nginx-tool
  ports:
  - name: http-nginx
    port: 80
    nodePort: 30001
  - name: http-multitool
    port: 8080
    nodePort: 30002
  type: NodePort
