apiVersion: v1
kind: Service
metadata:
  name: netology-svc
spec:
  selector:
    app: nginx-multitool
  ports:
  - name: http-nginx
    port: 30080
    targetPort: 80
  - name: http-multitool
    port: 31180
    targetPort: 1180
  - name: https-multitool
    port: 30443
    targetPort: 443
